<!--index.wxml-->
<view class="container">
<image src="./images/bg.png" style="width: 100%;height: 100%;" mode="widthFix"></image>
  <view>
    <!-- <view class="name">腾讯云联络中心</view> -->


  </view>
  <view class="btn-wrapper">
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <view class="desc">请先进行微信用户授权</view>
      <button class="btn" hover-class="btn-hover" open-type="getUserInfo" bindgetuserinfo="getUserInfo">微信用户授权</button>
    </block>
    <block wx:elif="{{!hasMobileInfo}}">
      <view class="desc">为了更好的服务，申请使用您的手机号</view>
      <button class="btn" hover-class="btn-hover" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">允许使用手机号</button>
    </block>
    <block wx:else>
      <button class="btn" hover-class="btn-hover" id="container" data-msgtype="C2C" data-to="sevenzhong@tencent.com" bindtap="navigatorTo">全媒体客服</button>
    </block>
  </view>
</view>
