/* components/messageType/imageMessage/imageMessage.wxss */
.flex-right {
  flex-direction: row-reverse;
  text-align: right;
}
.image-container {
  margin: 8rpx;
}
.image-wrapper {
  height: 240rpx;
  width: 240rpx;
  padding: 16rpx;
}
.image-wrapper image {
  width: 100%;
  height: 100%;
}
.self-image-bg {
  background:rgba(226,239,255,1);
}